<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_100"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/author_text_view"
        style="@style/TextAppearance.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_100"
        tools:text="Автор" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/books_text_view"
        style="@style/TextAppearance.H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_100"
        android:layout_marginTop="@dimen/normal_100"
        tools:text="Книги" />

</LinearLayout>